<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>software.jsj</groupId>
	<artifactId>jj-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	
	<packaging>pom</packaging>
	<name>jj-pet-clinic</name>
	<description>My own version of the Pet Clinic App</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		
		<!-- Web dependencies -->
    	<webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
    	<webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
    	<webjars-jquery.version>2.2.4</webjars-jquery.version>
    	<wro4j.version>1.8.0</wro4j.version>
    
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- by default, deploy goal will be run, but we only need install -->
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/jsj26364/jj-pet-clinic.git</developerConnection>
	  <tag>jj-pet-clinic-0.0.1</tag>
  </scm>

</project>
